<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F9FAFA"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/vector_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4040B59F"
        />


    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/top_img"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account in"
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookie"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="24dp" />


    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Create Login"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:inputType="text" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Create Password"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginTop="24dp"
        android:backgroundTint="#99D3D1"
       />

</LinearLayout>
