<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9FAFA"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
<!--        <View-->
<!--            android:id="@+id/vector_6"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#4040B59F"-->
<!--            />-->


        <ImageView
            android:id="@+id/imageViewTop"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/top_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textSize="18sp"
            android:textColor="@color/deepIndigo"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookie"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best book storage platform for all business and individuals to whose like to read and share"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/deepIndigo"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Login"
            android:textColor="#1B1D28"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your email"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Password"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Password"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginTop="24dp"
        android:layout_above="@id/txt_register"
        android:layout_marginBottom="28dp"
        android:background = "@drawable/rounded_btn"
        />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="16sp"
        android:textColor="#1B1D28"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
