<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:text="Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:textSize="20sp"
        android:text="Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:text="Book Description"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
