<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:background="#F9FAFA"
    tools:context=".ui.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:id="@+id/vector_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4040B59F"
            />


        <ImageView
            android:id="@+id/imageViewTop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/top_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account in"
            android:textSize="18sp"
            android:textColor="@color/deepIndigo"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookie"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Login"
            android:textColor="#1B1D28"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/deepIndigo"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create password"
            android:textColor="#1B1D28"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/deepIndigo"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textColor="#1B1D28"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textColor="@color/deepIndigo"
            android:layout_marginTop="12dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textColor="#fff"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:background = "@drawable/rounded_btn"
        />

</RelativeLayout>
